#Для запуска в docker-compose
#DB_URL=${DB_URL}
#DB_USERNAME=${DB_USERNAME}
#DB_PASSWORD=${DB_PASSWORD}
#
#MAIL_USERNAME=${MAIL_USERNAME}
#MAIL_PASSWORD=${MAIL_PASSWORD}
#MAIL_HOST=${MAIL_HOST}
#MAIL_PORT=${MAIL_PORT}
#
#GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
#GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
#
#GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
#GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
#
#GITLAB_CLIENT_ID=${GITLAB_CLIENT_ID}
#GITLAB_CLIENT_SECRET=${GITLAB_CLIENT_SECRET}

Для запуска локально
DB_URL=jdbc:postgresql://localhost:5432/jira
DB_USERNAME=jira
DB_PASSWORD=JiraRush

MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

GOOGLE_CLIENT_ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3d0d8738e65881fff266
GITHUB_CLIENT_SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120

GITLAB_CLIENT_ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
GITLAB_CLIENT_SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004